<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5fbfc">

    <androidx.cardview.widget.CardView
        android:id="@+id/fullLead_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f5fbfc"
         >

        <RelativeLayout
            android:id="@+id/moved_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5fbfc">



            <TextView
                android:id="@+id/stage_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:text="STAGE 1" />

            <ImageView
                android:id="@+id/stage_line"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="-5dp"
                android:layout_below="@+id/stage_no"
                android:scaleType="fitStart"
                android:src="@drawable/stage_bg1"></ImageView>



            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stage_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/stage_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stage 1 : Cropping"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/allerta"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stage_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Youdfkuhdb dfbefbiurgbu rgh"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:fontFamily="@font/allerta"/>

                <TextView
                    android:id="@+id/stage_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="eriyv ghmehf ghrgnohsdg ghmgoijmg giomgdmo\nefhgehienrgnhieginrgihgrinhihnigirg"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textAlignment="textStart"/>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="5dp">

                <Button
                    android:layout_weight="5"
                    android:id="@+id/Support_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>


                <Button
                    android:layout_weight="5"
                    android:id="@+id/complete_button"
                    android:layout_width="0dp"
                    android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textAllCaps="false"
                    android:textSize="12sp" />
            </LinearLayout>


            </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>